PORT=8000
CORS_ORIGIN=http://localhost:3000

MONGO_URI=mongodb+srv://samandarxudoynazarov2208_db_user:RQeCM0Zhns1bpTvX@cluster0.1hfqg6r.mongodb.net/
MONGO_DB_NAME=loanwords

SUPABASE_URL=https://helzcmzjytngnprcpfcp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbHpjbXpqeXRuZ25wcmNwZmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAxNDM3NSwiZXhwIjoyMDg1NTkwMzc1fQ.bR1lrRpSD-ew6LKRb2opo-8Vm2OaFJV6qk7Drqzn4gc
SUPABASE_BUCKET=documents1
SUPABASE_PASSWORD_PROTECT=iYie9_cnsgcFzJ-
LOG_LEVEL=debug
